doctype html
html
  head
    title= title
    link(rel='stylesheet', href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css', integrity='sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2', crossorigin='anonymous')
    link(rel='stylesheet', href='/stylesheets/style.css')
    script(src='https://code.jquery.com/jquery-3.5.1.min.js', integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js', integrity='sha384-EbSscX4STvYAC/DxHse8z5gEDaNiKAIGW+EpfzYTfQrgIlHywXXrM9SUIZ0BlyfF', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js', integrity='sha384-i+dHPTzZw7YVZOx9lbH5l6lP74sLRtMtwN2XjVqjf3uAGAREAF4LMIUDTWEVs4LI', crossorigin='anonymous')
  body
    header.navbar.navbar-dark.sticky-top.bg-dark.flex-md-nowrap.p-0.shadow
      a.navbar-brand.col-md-3.col-lg-2.mr-0.px-3(href='#') COViD Manager
      button.navbar-toggler.position-absolute.d-md-none.collapsed(type='button' data-toggle='collapse' data-target='#sidebarMenu' aria-controls='sidebarMenu' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      input.form-control.form-control-dark.w-100(type='text' placeholder='Search' aria-label='Search')
    .container-fluid
      .row
        nav.col-md-2.d-none.d-md-block.bg-light.sidebar
          .sidebar-sticky
            ul.nav.flex-column
              li.nav-item
                a.nav-link.active(href='/')
                  span(data-feather='home')
                  |                   Dashboard 
                  span.sr-only (current)
              li.nav-item
                a.nav-link(href='/ransom')
                  span(data-feather='file')
                  |                   Ransoms
              li.nav-item
                a.nav-link(href='/ransomware')
                  span(data-feather='shopping-cart')
                  |                   Ransomwares
              li.nav-item
                a.nav-link(href='/victim')
                  span(data-feather='users')
                  |                   Victims
            //-   li.nav-item
            //-     a.nav-link(href='#')
            //-       span(data-feather='bar-chart-2')
            //-       |                   Reports
            //- h6.sidebar-heading.d-flex.justify-content-between.align-items-center.px-3.mt-4.mb-1.text-muted
            //-   span Saved reports
            //-   a.d-flex.align-items-center.text-muted(href='#')
            //-     span(data-feather='plus-circle')
            //- ul.nav.flex-column.mb-2
            //-   li.nav-item
            //-     a.nav-link(href='#')
            //-       span(data-feather='file-text')
            //-       |                   Current month
            //-   li.nav-item
            //-     a.nav-link(href='#')
            //-       span(data-feather='file-text')
            //-       |                   Last quarter
        block content

script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js', integrity='sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx', crossorigin='anonymous')
