include "layout.blade"

block content  
  main.col-md-9.ml-sm-auto.col-lg-10.pt-3.px-4(role='main')
    .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pb-2.mb-3.border-bottom
      h1.h2 #{title}
      .btn-toolbar.mb-2.mb-md-0
        .btn-group.mr-2
          a.btn.btn-sm.btn-outline-secondary(href="/ransom/export" role='button') Export
    canvas#myChart.my-4(width='900' height='380')
    h2 Latest Ransoms
    .table-responsive
      table.table.table-striped.table-sm
        thead
          tr
            th #
            th Currency
            th Amount
            th Timestamp
        tbody
          foreach ransoms as ransom
            tr
            td= ransom.id
            td= ransom.currency
            td= ransom.amount
            td= ransom.createdAt
  :javascript
    /* globals Chart:false, feather:false */
    (function () {
      'use strict'
      // Graphs
      var ctx = document.getElementById('myChart')
      // eslint-disable-next-line no-unused-vars
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: [
            'January',
            'February',
            'March',
            'Circuit Breaker',
            'Circuit Breaker',
            'Circuit Breaker',
            'Circuit Breaker'
          ],
          datasets: [{
            data: [
              123,
              152,
              521,
              888,
              888,
              888,
              888
            ],
            lineTension: 0,
            backgroundColor: 'transparent',
            borderColor: '#007bff',
            borderWidth: 4,
            pointBackgroundColor: '#007bff'
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: false
              }
            }]
          },
          legend: {
            display: false
          }
        }
      })
    })()